Collecting streamlit-autorefresh
  Downloading streamlit_autorefresh-1.0.1-py3-none-any.whl.metadata (436 bytes)
Requirement already satisfied: streamlit>=0.75 in .\.venv\Lib\site-packages (from streamlit-autorefresh) (1.55.0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (6.0.0)
Requirement already satisfied: blinker<2,>=1.5.0 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (1.9.0)
Requirement already satisfied: cachetools<8,>=5.5 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (7.0.3)
Requirement already satisfied: click<9,>=7.0 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (8.3.1)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (3.1.46)
Requirement already satisfied: numpy<3,>=1.23 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (2.4.2)
Requirement already satisfied: packaging>=20 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (26.0)
Requirement already satisfied: pandas<3,>=1.4.0 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (2.3.3)
Requirement already satisfied: pillow<13,>=7.1.0 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (12.1.1)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (0.9.1)
Requirement already satisfied: protobuf<7,>=3.20 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (6.33.5)
Requirement already satisfied: pyarrow>=7.0 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (23.0.1)
Requirement already satisfied: requests<3,>=2.27 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (0.10.2)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (6.5.4)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (4.15.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in .\.venv\Lib\site-packages (from streamlit>=0.75->streamlit-autorefresh) (6.0.0)
Requirement already satisfied: jinja2 in .\.venv\Lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in .\.venv\Lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (4.26.0)
Requirement already satisfied: narwhals>=1.27.1 in .\.venv\Lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (2.17.0)
Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from click<9,>=7.0->streamlit>=0.75->streamlit-autorefresh) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in .\.venv\Lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.75->streamlit-autorefresh) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in .\.venv\Lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.75->streamlit-autorefresh) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv\Lib\site-packages (from pandas<3,>=1.4.0->streamlit>=0.75->streamlit-autorefresh) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv\Lib\site-packages (from pandas<3,>=1.4.0->streamlit>=0.75->streamlit-autorefresh) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\Lib\site-packages (from pandas<3,>=1.4.0->streamlit>=0.75->streamlit-autorefresh) (2025.3)
Requirement already satisfied: charset_normalizer<4,>=2 in .\.venv\Lib\site-packages (from requests<3,>=2.27->streamlit>=0.75->streamlit-autorefresh) (3.4.5)
Requirement already satisfied: idna<4,>=2.5 in .\.venv\Lib\site-packages (from requests<3,>=2.27->streamlit>=0.75->streamlit-autorefresh) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in .\.venv\Lib\site-packages (from requests<3,>=2.27->streamlit>=0.75->streamlit-autorefresh) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in .\.venv\Lib\site-packages (from requests<3,>=2.27->streamlit>=0.75->streamlit-autorefresh) (2026.2.25)
Requirement already satisfied: MarkupSafe>=2.0 in .\.venv\Lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in .\.venv\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in .\.venv\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in .\.venv\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in .\.venv\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=0.75->streamlit-autorefresh) (0.30.0)
Requirement already satisfied: six>=1.5 in .\.venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit>=0.75->streamlit-autorefresh) (1.17.0)
Downloading streamlit_autorefresh-1.0.1-py3-none-any.whl (700 kB)
   ---------------------------------------- 700.8/700.8 kB 9.3 MB/s  0:00:00
Installing collected packages: streamlit-autorefresh
Successfully installed streamlit-autorefresh-1.0.1
